USERID=239482
USERKEY=foobar

CONNECTION_URI=mongodb+srv://agawi88:nowodworska88@myfirstcluster.8yssv.mongodb.net/myFlixDB?retryWrites=true&w=majority&appName=MyFirstCluster

CONNECTION_URI_LOCAL=https://localhost:27017